<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <template id="assets_backend" name="app_odoo_customize assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" type="text/scss" href="/app_odoo_customize/static/src/scss/app.scss"/>
                <script type="text/javascript" src="/app_odoo_customize/static/src/js/app_window_title.js"></script>
                <script type="text/javascript" src="/app_odoo_customize/static/src/js/customize_user_menu.js"></script>
            </xpath>
        </template>
        <!-- some odoo version not support, please remove this if you are using odoo9 -->
        <template id="replace_login" name="Login Layout" inherit_id="web.login_layout">
            <xpath expr="//a[@target='_blank']" position="replace">
                <a href="https://www.sunpop.cn" target="_blank">Powered by <span>odooApp</span></a>
            </xpath>
        </template>
</odoo>